import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import java.awt.geom.Line2D;

import javax.swing.JComponent;
/*
 * Sabrina Tsai
 * Period 5
 * 10 December 2014
 */

/**
 * 
 * @author Sabrina
 *
 * The purpose of this class and the paintComponent method is to create what will appear in the JFrame object in the display class. It creates
 * a grid (the board of a game) and fills in each spot in the GameOfLife that is alive. 
 */
public class GridComponent extends JComponent{

	private GameOfLife a = new GameOfLife(22, 22);
	
	public void paintComponent(Graphics g){
		Graphics2D g2 = (Graphics2D) g;

		//22 columns
		for (int y = 10; y <= 450; y += 20){
			Line2D.Double segment = new Line2D.Double(10, y, 450, y);
			g2.draw(segment);
		}

		//22 rows
		for (int x = 10; x <= 450; x += 20){
			Line2D.Double segment2 = new Line2D.Double(x, 10, x, 450);
			g2.draw(segment2);
		}

		for(int i = 0; i < 22; i++){
			for (int j = 0; j < 22; j++){
				if(Display.getGame().isAlive(i, j)){
					int x = 10;
					int y = 10;
					x += j*20;   
					y += i*20;
					Rectangle box = new Rectangle(x, y, 20, 20);
					g2.setColor(Color.BLUE);
					g2.fill(box);
				}


			}


		}
	}
}
